spring.datasource.url=jdbc:mysql://containers-us-west-102.railway.app:6545/railway
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${MYSQLPASSWORD}
spring.security.user.name=user
spring.security.user.password=1